<!DOCTIPE html>
<html lang="pt-br">
	<head>
		<meta charset = "utf-8">
		<meta http-equiv="X-UA-Compatibilidade" content="Gestão Clã Bolseiros">
		<title> RFReisDEV </title>
		<meta name = "descripton" content = "html teste">
		<link type= text/css rel="styleshiit" href="estilo.css">
    <style>
        h2{color: aqua}        
    </style>
	</head>
	<body>
		<h1 style = "color:red" > RFReisDEV </h1>
		<h2> Soluções em TI para sua empresa </h2>
		<!--
		Comentário
		-->
		<h3 style="color:blue"> Projeto Bolseiros </h3>
		<p><!-- Quebra de linha -->
			Site projetado para controlar as doações do Clã Bolseiros!!
			<ul>Doe ou seja gentilmente <strong>kikado</strong> <!-- /ul -->
			<li>Colocar uma boliha no inicio</li>
			<ol>identar</ol>
			<li>eco, eco, eco</li>
			<li><td>pesquisar</td></li>
			<li><th>pesquisar</th></li>
			<li>keytar</li>
			
			<p>
			<img src = "http://icons.iconseeker.com/png/fullsize/bleach-chibi-icons-mac/bleach-chibi-nr-7-urahara-rukichen.png" 
			width = "200" height = "200" alt = "Urahara ico" align = "right"></p>
			
			<p><dd><a href = "http://icons.iconseeker.com/png/fullsize/bleach-chibi-icons-mac/bleach-chibi-nr-7-urahara-rukichen.png" 
			target="_blank">Nome do link</a>
			 </a></dd></p>
		</p>
		
	</body>
</html>
